<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="box">
      <h1>0</h1>
      <button type="button" class="btn btn-plus">+</button>
      <button type="button" class="btn btn-minus">-</button>
    </div>

    <script src="./script.js" />
  </body>
</html>
